# visioconsult

./: .gitattributes  README.md  default.secrets.env  docker-compose-ci.yaml  docker-compose.yaml
.git-crypt/keys/default/0/: 9707AE82EE133B6D6DF6BBBCFEC4826185A73A63.gpg
api/: .dockerignore  Dockerfile  package.json  policy.json
api/__tests__/: health.test.js  user.test.js
api/__tests__/support/: expect.js
api/codegen/: API.md  Agent.js  index.js  parse.js
api/codegen/template/: api-md.hbs  api.hbs  method-md.hbs  method.hbs  methods.hbs
api/common/models/: accessToken.json  comment.js  comment.json  device.js  device.json  patientContact.json  patientSheet.json  picture.js  picture.json  push.js  push.json  support.json  user.js  user.json
api/cron/everymin/: alerts  requests  rides
api/fixtures/: data.yml
api/server/: component-config.beta.json  component-config.json  component-config.production.json  config.development.json  config.json  config.production.json  datasources.json  datasources.test.json  middleware.development.json  middleware.json  middleware.test.json  model-config.json  server.js
api/server/boot/: 00-boot.js  01-authentication.js  01-i18n.js  02-roles.js  root.js
api/server/components/fixtures/: fixtures-loader.js  index.js
api/server/components/google-cloud/: index.js  keyfile.json
api/server/components/preview/: LinkPreview.js  links.js
api/server/components/tracker/: index.js
api/server/middleware/: healthz.js  raven.js  redirect.js
api/server/migrations/: 1.0.1-init.js
api/server/tasks/: job.js
console/: .babelrc  .firebaserc  .gitignore  Dockerfile  README.md  firebase.json  package.json  webpack.config.js  webpack.config.prod.js
console/public/: index.html  robots.txt
console/src/: addUploadFeature.js  authClient.js  facebook.js  fetch.js  index.js  loopback.js  restClient.js
console/src/components/: AccessTokenActions.jsx  App.jsx  AppBar.jsx  Layout.jsx  ListMenu.jsx  LoginForm.jsx  LoginPage.jsx  Menu.jsx  MyCustomDate.jsx  PatientContact.jsx  PatientSheet.jsx  UserIdentities.jsx  Users.jsx  UsersActions.jsx  customRoutes.jsx
console/src/components/Inputs/: DialogQrCode.js  ListRoles.js  UserTabs.js  UsersInput.js
console/src/components/actions/: supportReceived.js
console/src/css/: style.css
console/ssl/: cert.pem  key.pem
frontend/: .firebaserc  Dockerfile  firebase.json  package.json
frontend/public/: index.html
frontend/src/: Agent.js  index.js
frontend/src/pages/: Auth.js  CallContent.js  Content.js  EntourageContent.js  Header.js  HealthContent.js  Home.js  HomeContent.js  IdentityContent.js  Navigator.js  PlanContent.js  SignIn.js  UserContent.js  index.js
frontend/src/pages/components/: EmptyContent.js  Notifier.js  Robot.js  TablePaginationActions.js  Video.js  VideoCall.js
frontend/src/stores/: Gateway.js  Patients.js  Picture.js  Robot.js  Session.js  index.js
frontend/src/utils/: janus.js  mqtt.js
gateway/: Dockerfile
gateway/conf/: janus.cfg  janus.plugin.videoroom.cfg  janus.transport.http.cfg
k8s/: certificate.yaml  ingress.yaml  mongo-backup.yaml  mongodb-restore.yaml  mongodb.yaml  redis.yaml  turnserver.conf
k8s/api/: values-production.yaml  values.yaml
k8s/api/templates/: configmap.yml  cronjob.yaml  deployment.yaml  service.yaml
k8s/gateway/: values-local.yaml  values-production.yaml  values.yaml
k8s/gateway/conf/: janus.cfg  janus.transport.websockets.cfg
k8s/gateway/templates/: deployment.yaml  service-websocket.yaml  service.yaml
k8s/mosquitto/: values.yaml
k8s/mosquitto/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
keys/gke/: GOOGLE_SERVICE_ACCOUNT_JSON_KEY
mosquitto/: Dockerfile
robot/: .dockerignore  .gitignore  Dockerfile.template  README.md  docker-compose.yaml  index.js  package-lock.json  package.json  post-upgrade.sh  robot.service  upgrade.sh
robot/haproxy/: haproxy.cfg
robot/lib/: api.js  fake-i2c.js  gateway.js  main.js  mqtt.js  robot.js
robot/uv4l/: Dockerfile.template  install.sh  start.sh  stop.sh  uv4l-uvc.conf  uv4l.service
tablet/: .babelrc  .dockerignore  .env  .env.beta  .env.production  .eslintignore  .eslintrc  .gitignore  Dockerfile  app.json  index.android.js  index.js  package.json  testenv.js
tablet/android/: build.gradle  gradle.properties  release-key.jks  sentry.properties  settings.gradle
tablet/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro  release-key.keystore
tablet/android/app/src/main/: AndroidManifest.xml
tablet/android/app/src/main/java/care/visioconsult/patient/: InstalledAppsModule.java  InstalledAppsPackage.java  MainActivity.java  MainApplication.java  SplashActivity.java
tablet/android/app/src/main/res/drawable/: background_splash.xml
tablet/android/app/src/main/res/layout/: launch_screen.xml
tablet/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tablet/android/app/src/main/res/xml/: backup_config.xml
tablet/android/gradle/wrapper/: gradle-wrapper.properties
tablet/flow-typed/: react-native-webrtc.js
tablet/src/: Agent.js  App.js  I18n.js  Scenes.js
tablet/src/assets/: icons.js  images.js
tablet/src/components/: AnimatedHideView.js  AnimatedListRow.js  AutoSizingImage.js  Avatar.js  BackButton.js  CircleButton.js  FullScreenSpinner.js  HideableView.js  Image.js  ImagePicker.js  OfflineNotice.js  Page.js  PhotoUpload.js  RichI18n.js  Screen.js  Spinner.js  Styles.js  Switch.js  UserCard.js  ViewMoreText.js  VolumeControlSlider.js  index.js
tablet/src/pages/: AuthLoading.js  EditProfile.js  Landing.js  Login.js  Robot.js  Settings.js  WebPage.js
tablet/src/stores/: App.js  Gateway.js  Notification.js  Robot.js  Session.js  index.js  package.json
tablet/src/theme/: default.js
tablet/src/utils/: Geolocation.js  NetInfo.js  OneSignal.js  albumcolors.js  googleApi.js  janus.js  package.json  patterns.js  storage.js  styles.js  timeout.js  validate.js
tablet/translations/: index.js
tablet/translations/en/: translations.json
tablet/translations/fr/: translations.json
(+64 files in other folders)
