ENV=dev
API_URL=http://localhost:3000/

APP_URL_SCHEME=visioconsult
ONESIGNAL_APP_ID=XXX
SENTRY_DSN=
CODE_PUSH_DEPLOYMENT_KEY=XXX

CLOUDINARY_PRESET=default
CLOUDINARY_API_KEY=XXX
GATEWAY_URL=ws://localhost:8188/