global
        maxconn 4096

defaults
        mode    http
        balance roundrobin
        option redispatch
        option forwardfor
        timeout connect 5s
        timeout queue 5s
        timeout client 50s
        timeout server 50s

frontend http
        bind *:80
        default_backend backend_frontend
        # Any URL beginning with socket.io will be flagged as 'is_websocket'
        acl is_websocket path_beg /socket.io
        acl is_websocket hdr(Upgrade) -i WebSocket
        acl is_websocket hdr_beg(Host) -i ws

        # The connection to use if 'is_websocket' is flagged
        # use_backend backend_data if is_websocket

backend backend_frontend
        mode http
        option forwardfor
        balance roundrobin
        timeout server 600s
        server frontend_1 frontend:7000 check port 7000

backend backend_uv4l
        balance source
        option http-server-close
        option forceclose
        server uv4l_1 uv4l:8090 weight 1 maxconn 1024 check