defaults.url=https://sentry.io/
defaults.org=interactiveobject
defaults.project=react-native
auth.token=9448245a53424f339da5f3966291ef71944fccd8f0924713a617c357ffd314e1
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
